
% rebase('templates/base.html', title='HTTP 客户端')

  <section>
    <h2 style="font-size: 1rem; margin-top: 0;">发送 HTTP 请求</h2>

    <p>
        <label for="url">URL:</label>
        <input type="text" id="url" placeholder="" value="http://">
    </p>

    <p>
        <label for="method">method:</label>
        <select id="method">
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
            <option value="OPTIONS">OPTIONS</option>
            <option value="PATCH">PATCH</option>
        </select>
    </p>

    <p>
        <label for="headers">headers:</label><br/>
        <textarea id="headers" cols="40" rows="10" placeholder="" value="">
Accept: */*
</textarea>
    </p>

    <p>
        <label for="body">body:</label><br/>
        <textarea id="body" cols="40" rows="10" placeholder=""></textarea>
    </p>

    <p>
      <label for="contentType">Content-Type:</label><br/>
      <input id="contentType" list="content-type-options" value="">
        <datalist id="content-type-options">
            <option value="application/json">JSON</option>
            <option value="application/xml">XML</option>
            <option value="text/plain">纯文本</option>
            <option value="application/x-www-form-urlencoded">URL编码表单（默认）</option>
            <option value="multipart/form-data">多部分表单数据（文件上传）</option>
        </datalist>
        <button type="button" onclick="document.getElementById('contentType').value = ''">重选</button>
    </p>

    <p>
        <label for="redirects">重定向:</label>
        <input type="checkbox" id="redirects">
    </p>

    <p>
      <label for="origin">Origin:</label>
      <input type="radio" name="origin" value="local"> Local
      <input type="radio" name="origin" value="server" checked> Server
    </p>

    <button onclick="send()">Send</button>

    <hr style="margin:5px 0; border:0;">
    <pre id="res" style="white-space: pre-wrap;"></pre>

  </section>

    <script>

        document.getElementById('url').value = window.location.protocol + '//' + window.location.host + '/echo';

        async function send() {
            let url = document.getElementById('url').value;
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
              url = 'http://' + url;
            }
            const method = document.getElementById('method').value;
            const headers = document.getElementById('headers').value;
            const body = document.getElementById('body').value || undefined;
            const contentType = document.getElementById('contentType').value;
            const redirects = document.getElementById('redirects').checked;
            const origin = document.querySelector('input[name="origin"]:checked').value;
            if (origin === 'server') {
              url = '/p/' + url;
            }

            const options = {
                method,
                headers: Object.assign(
                  headers ? parseHeaders(headers) : {}, 
                  contentType ? {'Content-Type': contentType} : {}
                ),
                body,
                redirect: redirects ? 'follow' : 'manual'
            };

            try {
                const res = await fetch(url, options);
                const data = await res.text();
                document.getElementById('res').textContent = `${res.status} ${res.statusText} ${res.ok ? '✅' : '❌'} 
${Array.from(res.headers.entries()).map(([name, value]) => `${name}: ${value}`).join('\n')}

${data}
                `;
            } catch (err) {
                document.getElementById('res').textContent = '请求失败: ' + err.message;
            }
        }

        function parseHeaders(headers) {
            const lines = headers.split('\n');
            const obj = {};

            for (const line of lines) {
                const [key, value] = line.split(':');
                if (key && value) {
                    obj[key.trim()] = value.trim();
                }
            }

            return obj;
        }

        function htmlEncode(text) {
          var element = document.createElement('div');
          element.innerText = text;
          return element.innerHTML;
      }
    </script>
